;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes letterboxing/pillarboxing in cutscenes.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Remove HUD Size Limits]
; Removes limits on resizing the HUD in-game.
Enabled = true