[DeadIsland2Fix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 5000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Disables pillarboxing/letterboxing during cutscenes.
Enabled = true

[Fix FOV]
; Corrects FOV during cutscenes.
Enabled = true

;;;;;;;;;; Features ;;;;;;;;;;

[Remove HUD Size Limits]
; Removes limits on resizing the HUD in-game
Enabled = true