;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes field of view.
; Can also add additional FOV in degrees during gameplay.
Enabled = true
AdditionalFOV = 0

;;;;;;;;;; General ;;;;;;;;;;

[Remove HUD Size Limits]
; Removes limits on resizing the HUD in-game
Enabled = true